{
  "name": "csv-playback-socket.io",
  "version": "0.1.0",
  "private": "true",
  "engines": {
    "node": "0.12.x"
  },
  "dependencies": {
    "socket.io": "^1.4.5"
  },
  "devDependencies": {
    "source-map-support": "0.4.0",
    "ws": "0.8.1"
  },
  "main": "index.js",
  "scripts": {
    "dev": "node target/server_dev/gyros_server.js",
    "build": "lein cljsbuild once prod",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
